{
  "root": true,
  "parserOptions": { "ecmaVersion": 2022, "sourceType": "module" },
  "overrides": [
    {
      "files": ["src/dashboard/static/**/*.js"],
      "env": { "browser": true, "es2022": true },
      "parserOptions": { "ecmaVersion": 2022, "sourceType": "module" },
      "extends": ["eslint:recommended"]
    }
  ]
}
